import urllib.request, urllib.error, urllib.parse
url = input ("Please copy and paste the website URL so that we can check it's credibility: ")
request_str = "https://www.google.com/search?q=inurl:{0}&as_qdr=y25".format(url)
req = urllib.request.Request(url=request_str, headers={'User-Agent':' Mozilla/5.0 (Windows NT 6.1; WOW64; rv:12.0) Gecko/20100101 Firefox/12.0'})
response = urllib.request.urlopen(req)
webContent = str(response.read())
x = webContent.find('class="f"')
y = webContent[x+10:]
w = y.find(" ", 11)
date = y[0:w]
print (date)
#This is unfinished as of 12/18/2020
